/* إعدادات عامة */
body {
    font-family: 'Cairo', sans-serif;
    background-color: #f9f8f6;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* شريط التنقل */
.navbar {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    color: #8B4513;
}

.btn-login {
    background: #8B4513;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

/* الهيرو (الرأس) */
.hero {
    background: #f3f4f6;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.highlight {
    color: #8B4513;
    font-style: italic;
}

.search-box {
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    background: white;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.search-box input {
    flex: 1;
    border: none;
    padding: 15px;
    outline: none;
    font-family: inherit;
}

.search-box button {
    background: #8B4513;
    color: white;
    border: none;
    padding: 0 30px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
}

/* الشبكة والبطاقات */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #f0f0f0;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-btn {
    width: 100%;
    background: #8B4513;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

footer {
    background: #111827;
    color: #9ca3af;
    text-align: center;
    padding: 40px 20px;
    margin-top: 60px;
}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل حرفيي غزة | منصة الخدمات المنزلية</title>
    
    <!-- الروابط الخارجية -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- ربط ملف التنسيق الخاص بك -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i data-lucide="hammer"></i>
                <span>دليل حرفيي غزة</span>
            </div>
            <button class="btn-login">دخول الحرفيين</button>
        </div>
    </nav>

    <header class="hero">
        <h1>ابحث عن <span class="highlight">أفضل حرفيي غزة</span></h1>
        <p>نصلك بأمهر الفنيين في كافة محافظات قطاع غزة بكل سهولة وأمان.</p>
        
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="ابحث عن نجار، سباك، أو كهربائي في منطقتك...">
            <button id="searchBtn">بحث</button>
        </div>
    </header>

    <main class="container">
        <div id="artisansGrid" class="grid">
            <!-- سيتم تعبئة البيانات بواسطة script.js -->
        </div>
    </main>

    <footer>
        <p>تم التطوير بواسطة [السيدة رهف] &copy; 2026</p>
        <p>فلسطين - قطاع غزة 🇵🇸</p>
    </footer>

    <!-- ربط ملف البرمجة الخاص بك -->
    <script src="script.js"></script>
</body>
</html>
// بيانات الحرفيين - يمكنك إضافة أو تعديل الأسماء هنا
const artisans = [
    { 
        name: 'أحمد النجار', 
        location: 'غزة - الرمال', 
        job: 'نجارة', 
        image: 'https://picsum.photos/seed/gaza1/400/300', 
        desc: 'متخصص في تصنيع غرف النوم والمطابخ الخشبية بجودة عالية.' 
    },
    { 
        name: 'محمود الكهربائي', 
        location: 'خانيونس - البلد', 
        job: 'كهرباء', 
        image: 'https://picsum.photos/seed/gaza2/400/300', 
        desc: 'صيانة منزلية وتمديدات كهربائية وشبكات طاقة شمسية.' 
    },
    { 
        name: 'سعيد السباك', 
        location: 'رفح - تل السلطان', 
        job: 'سباكة', 
        image: 'https://picsum.photos/seed/gaza3/400/300', 
        desc: 'حل مشاكل الصرف الصحي وتركيب خزانات المياه والأدوات الصحية.' 
    },
    { 
        name: 'ياسر الدهان', 
        location: 'دير البلح - المعسكر', 
        job: 'دهانات', 
        image: 'https://picsum.photos/seed/gaza4/400/300', 
        desc: 'دهانات داخلية وخارجية وديكورات جبس بورد حديثة ومبتكرة.' 
    }
];

// وظيفة عرض الحرفيين في الصفحة
function renderArtisans(data) {
    const grid = document.getElementById('artisansGrid');
    grid.innerHTML = data.map(artisan => `
        <div class="card">
            <img src="${artisan.image}" alt="${artisan.name}">
            <div class="card-content">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <h3 style="margin:0;">${artisan.name}</h3>
                    <span style="font-size:12px; background:#fef3c7; color:#92400e; padding:2px 8px; border-radius:5px;">${artisan.job}</span>
                </div>
                <p style="color:#6b7280; font-size:14px; margin:10px 0;">📍 ${artisan.location}</p>
                <p style="color:#4b5563; font-size:14px; line-height:1.6;">${artisan.desc}</p>
                <button class="card-btn" onclick="contactArtisan('${artisan.name}')">تواصل الآن</button>
            </div>
        </div>
    `).join('');
    
    // تفعيل الأيقونات
    if(window.lucide) {
        lucide.createIcons();
    }
}

function contactArtisan(name) {
    alert('جاري تحويلك للاتصال بـ ' + name);
}

// تفعيل البحث
document.getElementById('searchInput').addEventListener('input', (e) => {
    const query = e.target.value.toLowerCase();
    const filtered = artisans.filter(a => 
        a.name.includes(query) || 
        a.location.includes(query) || 
        a.job.includes(query)
    );
    renderArtisans(filtered);
});

// تشغيل العرض عند تحميل الصفحة
window.onload = () => {
    renderArtisans(artisans);
};
